C:\Users\ArturPC\Desktop\labo8\TiJO_8>npm run stryker

> TiJO_08@1.0.0 stryker C:\Users\ArturPC\Desktop\labo8\TiJO_8
> stryker run stryker.conf.js

[2017-04-26 12:37:24.491] [INFO] InputFileResolver - Found 1 of 2 file(s) to be mutated.
[2017-04-26 12:37:24.491] [INFO] SandboxCoordinator - Starting initial test run. This may take a while.
[2017-04-26 12:37:24.959] [INFO] Stryker - Initial test run succeeded. Ran 3 tests in 0 seconds.
[2017-04-26 12:37:24.991] [INFO] Stryker - 22 Mutant(s) generated
[2017-04-26 12:37:24.991] [INFO] SandboxCoordinator - Creating 8 test runners (based on CPU count)
Mutation testing  [====================] 100% (ETC 0.0s)[9 killed] [5 survived] [8 no coverage] [0 timeout] [0 error]

Mutant survived!
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 3:20
Mutator: BlockStatement
-       if (isNaN(num)) {
-           return false;
-       }
+       if (isNaN(num)) {
+   }

Tests ran:
    reverseNumber return reversed numbers

Mutant survived! (no coverage)
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 19:20
Mutator: RemoveConditionals
-       for (var i = 0; i <= x; i++) {
+       for (var i = 0; false; i++) {

Mutant survived! (no coverage)
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 19:20
Mutator: BinaryOperator
-       for (var i = 0; i <= x; i++) {
+       for (var i = 0; i < x; i++) {

Mutant survived! (no coverage)
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 19:20
Mutator: BinaryOperator
-       for (var i = 0; i <= x; i++) {
+       for (var i = 0; i > x; i++) {

Mutant survived! (no coverage)
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 19:28
Mutator: UpdateOperator
-       for (var i = 0; i <= x; i++) {
+       for (var i = 0; i <= x; i--) {

Mutant survived! (no coverage)
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 19:33
Mutator: BlockStatement
-       for (var i = 0; i <= x; i++) {
-           if (az.test(temp[i])) { //sprawdza czy kolejne znaki znajduja sie w przedziale "az"
-               outputArray.push(temp[i]);
-           }
-       }
+       for (var i = 0; i <= x; i++) {
+   }

Mutant survived! (no coverage)
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 20:12
Mutator: RemoveConditionals
-           if (az.test(temp[i])) { //sprawdza czy kolejne znaki znajduja sie w przedziale "az"
+           if (false) { //sprawdza czy kolejne znaki znajduja sie w przedziale "az"

Mutant survived! (no coverage)
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 20:12
Mutator: RemoveConditionals
-           if (az.test(temp[i])) { //sprawdza czy kolejne znaki znajduja sie w przedziale "az"
+           if (true) { //sprawdza czy kolejne znaki znajduja sie w przedziale "az"

Mutant survived! (no coverage)
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 20:30
Mutator: BlockStatement
-           if (az.test(temp[i])) { //sprawdza czy kolejne znaki znajduja sie w przedziale "az"
-               outputArray.push(temp[i]);
-           }
+           if (az.test(temp[i])) {
+   }

Mutant survived!
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 12:8
Mutator: RemoveConditionals
-       if (typeof str !== 'string') {
+       if (true) {

Tests ran:
    returnOnlyLetter return  letters

Mutant survived!
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 3:8
Mutator: RemoveConditionals
-       if (isNaN(num)) {
+       if (false) {

Tests ran:
    reverseNumber return reversed numbers

Mutant survived!
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 30:8
Mutator: RemoveConditionals
-       if (pattern.test(email)) {
+       if (true) {

Tests ran:
    isEmail return checked email true

Mutant survived!
C:\Users\ArturPC\Desktop\labo8\TiJO_8\app\app.js: line 32:11
Mutator: BlockStatement
-       } else {
-           return false;
-       }
+       } else {
+   }

Tests ran:
    isEmail return checked email true

22 total mutants.
13 mutants survived.
  of which 8 were not covered by the tests.
0 mutants timed out.
9 mutants killed.
Ran 0.77 tests per mutant on average.
Mutation score based on covered code: 64.29%
Mutation score based on all code: 40.91%
[2017-04-26 12:37:26.100] [INFO] Stryker - Done in 1 second.

